<?xml version="1.0" encoding="utf-8" ?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Config:etc/system_file.xsd" >
    <system>
        <section id="web">
            <group id="secure">
                <field id="swissclinic_legacy_base_url" translate="label" type="text" sortOrder="90" showInDefault="0" showInWebsite="1" showInStore="1">
                    <label>Legacy Base URL</label>
                    <comment>Base URL for the old site without www prefix. Requests to this base URL will be redirected to this store's secure base URL instead. Leave empty to disable redirect.</comment>
                </field>
            </group>
        </section>
    </system>
</config>